<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      cursor: pointer;
    }
    .stretch {
      background-color: rgb(14, 233, 14);
      border: none;
      padding: 10px 15px;
      color: white;
      transition: padding .8s;
    }
    .stretch:hover {
      padding: 20px 35px;
    }
    .d-click {
      background-color: rgb(14, 233, 14);
      border: none;
      padding: 10px 15px;
      color: white;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
    }
    .d-click:active {
      margin-top: 2px;
      margin-left: 2px;
      box-shadow: none;
    }
    .one {
      background-color: rgb(14, 233, 14);
      border: none;
      padding: 8px 18px;
      margin: 0 5px;
      color: white;
      transition: .2s ease;
    }
    .one:hover {
      padding: 8px 20px;
      margin: 0 3px;
    }
    .two {
      background-color: rgb(14, 233, 14);
      border: none;
      padding: 8px 18px;
      margin: 0 5px;
      color: white;
      transition: .2s ease;
    }
    .two:hover {
      padding: 8px 20px;
      margin: 0 3px;
    }
    .three {
      background-color: rgb(14, 233, 14);
      border: none;
      padding: 8px 18px;
      margin: 0 5px;
      color: white;
      transition: .2s ease;
    }
    .three:hover {
      padding: 8px 20px;
      margin: 0 3px;
    }
  </style>
</head>
<body>
  <button class="back">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
  <button class="next">Next</button>
  <button class="stretch">Stretch</button>
  <button class="d-click">Shadow</button>
  <button class="one">One</button>
  <button class="two">Two</button>
  <button class="three">three</button>
</body>
</html>