<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      margin: 0 10px;
      cursor: pointer;
    }
    .uber-btt {
      background-color: black;
      color: white;
      border: none;
      padding: 14px 20px;
      font-size: 14px;
    }
    .amazon-btt {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 10px 40px;
      border-radius: 20px;
      font-size: 18px;
    }
    .github-btt {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
    }
    .bs-getstarted-btt {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      width: 125px;
      height: 45px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 4px;
    }
    .bs-download-btt {
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
      width: 125px;
      height: 45px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 4px;
    }
    .lk-apply-btt {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      width: 220px;
      height: 40px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 14px;
    }
    .lk-save-btt {
      background-color: white;
      border: 1px solid rgb(10, 102, 194);
      color: rgb(10, 102, 194);
      width: 80px;
      height: 40px;
      font-weight: bold;
      font-size: 14px;
      border-radius: 20px;
    }
    .amazon-link {
      color: rbg(0, 113, 133);
      font-size: 18px;
    }
    .shoe {
      font-size: 28px;
      font-weight: bold;
    }
    .price {
      color: rgb(0, 118, 0);
      font-size: 18px;
    }
    .delivery {
      font-size: 18px;
    }
    .add-to-cart {
      background-color: rgb(255, 216, 20);
      border: none;
      font-weight: bold;
      width: 120px;
      height: 30px;
      border-radius: 15px;
    }
    .buy-now {
      background-color: rgb(255, 164, 28);
      border: none;
      font-weight: bold;
      width: 120px;
      height: 30px;
      border-radius: 15px;
    }
    </style>
  </head>
<body>
  <button class="uber-btt">Request now</button>
  <button class="amazon-btt">Add to Cart</button>
  <button class="github-btt">Sign up</button>
  <button class="bs-getstarted-btt">Get started</button>
  <button class="bs-download-btt">Download</button>
  <button class="lk-apply-btt">Apply on company website</button>
  <button class="lk-save-btt">Save</button>
  <br>
  <a class="amazon-link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
  <p class="shoe">Nike Black Running Shoes</p>
  <p class="price">$39 - in stock.</p>
  <p class="delivery">Free delivery tomorrow.</p>
  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy now</button>
</body>
</html>