<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tahoma {
      font-family: Tahoma;
    }
    .deal {
      font-family: Arial;
    }
    .italic {
      font-family: Arial;
      font-style: italic;
      font-size: 22px;
      color: red;
    }
    .verdana {
      font-family: Verdana;
    }
    .verdana h1 {
      margin-bottom: 0;
    }
    .begginer {
      color: gray;
      margin-top: 0;
      font-size: 20px;
    }
    .desc {
      width: 300px;
    }
    .verdana button {
      background-color: rgb(65, 223, 34);
      border: none;
      color: white;
      padding: 8px 15px;
      border-radius: 6px;
    }
    .arial {
      font-family: Arial;
      text-align: center;
    }
    .arial a {
      color: rgb(66, 163, 228);
      text-decoration: none;
    }
    .dk {
      font-family: Arial;
      text-align: center;
    }
    .new {
      color: orange;
      margin-bottom: 0;
    }
    .product {
      margin-top: 3px;
      margin-bottom: 3px;
    }
    .des {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 54px;
    }
    .dk button {
      background-color: rgb(71, 101, 231);
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 25px;
    }
    .stock {
      font-family: Arial;
    }
    .stock h1 {
      margin-bottom: 5px;
    }
    .currency {
      font-size: 16px;
      color: rgb(153, 153, 153);
    }
    .today {
      color: rgb(39, 182, 46);
      margin-top: 3px;
      margin-bottom: 3px;
    }
    .after {
      color: rgb(153, 153, 153);
    }
    .negative {
      color: red;
    }
    .tweet {
      font-family: Arial;
      width: 500px;
    }
    .u {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .user {
      font-weight: normal;
      color: rgb(153, 153, 153);
    }
    .tw {
      margin-top: 5px;
    }
    .tagu {
      color: rgb(56, 126, 231);
    }
  </style>
</head>
<body>
  <div>
    <h1 class="tahoma">This is Tahoma Font</h1>
  </div>
  <div>
    <h1 class="deal">Biggest Deals of the Year!</h1>
    <p class="italic">Sales end Tuesday</p>
  </div>
  <div class="verdana">
    <h1>HTML CSS Course</h1>
    <p class="begginer">Beginner to Pro</p>
    <p class="desc">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
  </div>
  <div class="arial">
    <h1>Shopping for Your business?</h1>
    <p>See how Apple at work can help.</p>
    <a href="https://www.apple.com">Learn more &gt;</a>
  </div>
  <div class="dk">
    <p class="new">New</p>
    <h1 class="product">MacBook Pro</h1>
    <h1 class="des">Supercharged for pros.</h1>
    <p>From $1999</p>
    <button>Buy</button>
  </div>
  <div class="stock">
    <h1>1,049.61 <span class="currency">USD</span></h1>
    <p class="today">+18.05 (1.75%) today</p>
    <p class="after">After hours 1,048.00 <span class="negative">-1.61 (0.15%)</span></p>
  </div>
  <div class="tweet">
    <p class="u">freeCodeCamp.org <span class="user">@freeCodeCamp 1h</span></p>
    <p class="tw">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="tag">Here <span class="tagu">@chp_it</span> outlines the top skills new developers should have.</p>
  </div>
</body>
</html>